<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>

    <body>
        <h1>Lasagna Recipe</h1>
        <img src="../Images/lasagna.jpg" alt="The image of the final dish" width="256" height="256">
        <h3>Description</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi ratione doloremque, sunt vitae aliquid
            accusantium eius quam nesciunt! Explicabo error aperiam cumque debitis voluptas architecto voluptatum optio
            necessitatibus alias quae. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam odio,
            reiciendis maiores cumque doloremque molestiae, labore soluta dolor delectus, harum cupiditate. Tenetur
            aliquam error quidem quo id vero, eligendi fuga! Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Possimus cum vero aliquid illum dignissimos molestiae animi laboriosam debitis pariatur? Quidem unde quo
            illo ullam dolor vitae labore? Aspernatur, eum doloribus.</p>

        <h3>Ingredients</h3>
        <ul>
            <li>Apple</li>
            <li>Mango</li>
            <li>Banana</li>
            <li>Orange</li>
            <li>Turmeric</li>
            <li>Pineapple</li>
            <li>Butter</li>
            <li>Salt</li>
            <li>Pepper</li>
        </ul>

        <h3>Steps</h3>
        <ol>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem minima natus itaque magnam commodi est
                inventore odit voluptate pariatur, cum, sit voluptas debitis accusantium odio, ex iure vero alias
                assumenda.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque animi, quia rerum quibusdam, facilis quos
                atque id maiores in molestiae debitis quaerat hic quisquam laboriosam aliquam velit explicabo ut ipsa.
            </li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, facilis ullam! Aperiam, quo nisi.
                Omnis error fugit aliquam odio officiis, at maxime corporis ducimus non inventore dolores porro,
                molestias quia!</li>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni, provident eius tenetur molestiae,
                repellat illo aperiam sapiente culpa quam ipsam iure nobis et dolorem doloribus veritatis ullam fugiat?
                Placeat, tenetur.</li>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque commodi placeat iste provident id
                explicabo! A doloremque labore dolor vitae praesentium. Numquam tenetur deleniti ex aspernatur a animi
                neque necessitatibus.</li>
            <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos qui distinctio pariatur impedit assumenda
                dolorem autem placeat quasi exercitationem non. Nisi incidunt cupiditate, neque sapiente vitae tempore
                fuga voluptatum pariatur.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat iste qui, aperiam recusandae rem ut
                eaque et voluptates accusamus repellendus quos eos laboriosam nam. Nostrum deleniti fugit suscipit
                dolores aut.</li>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos veniam possimus quidem eos voluptatum
                doloribus esse optio rerum unde sed dolores fugiat, officiis error itaque quis voluptate reprehenderit,
                qui beatae?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, beatae. Quidem aspernatur repellat,
                cupiditate tenetur sunt voluptatem laborum tempore. Adipisci provident dolorum quam optio at sint
                blanditiis porro non tempore!</li>
        </ol>


    </body>

</html>